{
  "name": "mydeploy",
  "version": "0.0.1",
  "description": "deploy",
  "bin": {
    "mydeploy": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.5"
  }
}
